<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
  <title>First Ex vue.js</title>
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      padding: 5vh 10vw;
      color: #121314;
      background-image: url("./bg-img/wp5502431-gradient-4k-wallpapers.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    .white {
      color: white;
      text-shadow: 0 0 30px #121314;
    }

    i {
      font-size: 30px;
      padding-left: 10px;
      padding-top: 10px;
    }

    i:hover {
      cursor: pointer;
    }

    .v-enter-active,
    .v-leave-active {
      transition: opacity 0.5s ease;
    }

    .v-enter-from,
    .v-leave-to {
      opacity: 0;
    }

    .dog {
      height: 100px;
      position: absolute;
      bottom: 0;
      right: 30px;
    }

    .dog2 {
      height: 160px;
      position: absolute;
      bottom: 0;
      right: 30px;
    }



  </style>
</head>

<body>
  <div id="app">
    <div v-bind:class="white">
      <h1>{{message}}</h1>
      <i v-on:click="toggleBtn" class="fa-solid fa-chevron-down white"></i>
      <Transition>
        <p v-if="show" style="font-weight: 500; font-size: 2.2em;">{{presentation}}</p>
      </Transition>
      <Transition>
        <p v-if="show">{{explanation}}</p>
      </Transition>
      <Transition>
        <p v-if="show">{{details}}</p>
      </Transition>
      <Transition>
        <a v-if="show" style="text-decoration: none;  color: inherit; font-size: 22px;"
          v-bind:href="linkVue">{{linkButton}}</a>
      </Transition>
      <img class="dog" v-if="hide" :src="tobyfoxsleep" v-on:mouseover="toggleDog">
      <img class="dog2" v-if="showdog" :src="tobyfox">

    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="app.js"></script>
</body>

</html>